<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:gravity="center">

    <Button
        android:id="@+id/bind_fugitives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="Bind Fugitives!"
        android:onClick="onClick"
        android:background="@drawable/rounded_square_btn"/>

    <Button
        android:id="@+id/list_fugitives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:text="Show Fugitives List"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_square_btn" />


</LinearLayout>